In [2]:
import numpy as np
import pandas as pd

In [3]:
file_path = '../raw_data/resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv'
df_ = pd.read_csv(file_path, parse_dates = ['month'])
df = df_.copy()

In [6]:
df.drop(columns=['block'],inplace=True)

In [8]:
df['r_lease'] = df['remaining_lease'].apply(lambda x: (int(x[:2])) if x[9:11]== '0 ' or x[9:11] == '' else (int(x[:2]) + int(x[9:11])/12))
df.drop(columns = ['remaining_lease'], inplace = True)

In [10]:
df.columns

Index(['month', 'town', 'flat_type', 'street_name', 'storey_range',
       'floor_area_sqm', 'flat_model', 'lease_commence_date', 'resale_price',
       'r_lease'],
      dtype='object')

In [19]:
df.rename(columns={'month':'Month','town':'Town','flat_type':'Flat Type',
          'street_name':'Street Name','storey_range':'Storey Range',
          'floor_area_sqm':'Floor Area (Sqm)','flat_model':'Flat Model',
          'r_lease':'Remaining Lease (Years)','resale_price':'Resale Price (SGD)',
           'lease_commence_date':'Lease Commencement Year'}, inplace=True)

In [20]:
df

,Month,Town,Flat Type,Street Name,Storey Range,Floor Area (Sqm),Flat Model,Lease Commencement Year,Resale Price (SGD),Remaining Lease (Years)
0,2017-01-01,ANG MO KIO,2 ROOM,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,232000.0,61.333333
1,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,250000.0,60.583333
2,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,262000.0,62.416667
3,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,265000.0,62.083333
4,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,265000.0,62.416667
...,...,...,...,...,...,...,...,...,...,...
157092,2023-07-01,YISHUN,5 ROOM,YISHUN ST 51,04 TO 06,113.0,Improved,2016,645000.0,91.750000
157093,2023-07-01,YISHUN,5 ROOM,YISHUN ST 61,07 TO 09,121.0,Improved,1987,610000.0,62.833333
157094,2023-07-01,YISHUN,5 ROOM,YISHUN ST 71,04 TO 06,122.0,Improved,1987,535000.0,63.083333
157095,2023-07-01,YISHUN,5 ROOM,YISHUN ST 72,04 TO 06,129.0,Improved,1986,620000.0,62.416667
157096,2023-07-01,YISHUN,EXECUTIVE,YISHUN ST 81,01 TO 03,146.0,Maisonette,1988,860000.0,63.583333

In [21]:
# filename = "dashboard.csv"

# # Save the DataFrame to CSV
# df.to_csv(filename, index=False)

In [32]:
df[df['Town']=='SENGKANG']['Resale Price (SGD)'].max()

935000.0

In [56]:
df['quarter_year']=df['Month'].dt.year
df['quarter_month']=df['Month'].dt.month.apply(lambda x: 1 if x in [1, 2, 3] else 2 if x in [4, 5, 6] else 3 if x in [7, 8, 9] else 4)
df['Quarter']= df.apply(lambda row: f"{row['quarter_year']} Q{row['quarter_month']}", axis=1)
df.drop(columns=['quarter_year','quarter_month'], inplace=True)

In [60]:
df

,Month,Town,Flat Type,Street Name,Storey Range,Floor Area (Sqm),Flat Model,Lease Commencement Year,Resale Price (SGD),Remaining Lease (Years),Quarter
0,2017-01-01,ANG MO KIO,2 ROOM,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,232000.0,61.333333,2017 Q1
1,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,250000.0,60.583333,2017 Q1
2,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,262000.0,62.416667,2017 Q1
3,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,265000.0,62.083333,2017 Q1
4,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,265000.0,62.416667,2017 Q1
...,...,...,...,...,...,...,...,...,...,...,...
157092,2023-07-01,YISHUN,5 ROOM,YISHUN ST 51,04 TO 06,113.0,Improved,2016,645000.0,91.750000,2023 Q3
157093,2023-07-01,YISHUN,5 ROOM,YISHUN ST 61,07 TO 09,121.0,Improved,1987,610000.0,62.833333,2023 Q3
157094,2023-07-01,YISHUN,5 ROOM,YISHUN ST 71,04 TO 06,122.0,Improved,1987,535000.0,63.083333,2023 Q3
157095,2023-07-01,YISHUN,5 ROOM,YISHUN ST 72,04 TO 06,129.0,Improved,1986,620000.0,62.416667,2023 Q3
157096,2023-07-01,YISHUN,EXECUTIVE,YISHUN ST 81,01 TO 03,146.0,Maisonette,1988,860000.0,63.583333,2023 Q3

In [61]:
# filename = "dashboard_quarter.csv"

# # Save the DataFrame to CSV
# df.to_csv(filename, index=False)

,Month,Town,Flat Type,Street Name,Storey Range,Floor Area (Sqm),Flat Model,Lease Commencement Year,Resale Price (SGD),Remaining Lease (Years),quarter_year,quarter_month,Quarter
0,2017-01-01,ANG MO KIO,2 ROOM,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,232000.0,61.333333,2017,1,2017 Q1
1,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,250000.0,60.583333,2017,1,2017 Q1
2,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,262000.0,62.416667,2017,1,2017 Q1
3,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,265000.0,62.083333,2017,1,2017 Q1
4,2017-01-01,ANG MO KIO,3 ROOM,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,265000.0,62.416667,2017,1,2017 Q1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
157092,2023-07-01,YISHUN,5 ROOM,YISHUN ST 51,04 TO 06,113.0,Improved,2016,645000.0,91.750000,2023,3,2023 Q3
157093,2023-07-01,YISHUN,5 ROOM,YISHUN ST 61,07 TO 09,121.0,Improved,1987,610000.0,62.833333,2023,3,2023 Q3
157094,2023-07-01,YISHUN,5 ROOM,YISHUN ST 71,04 TO 06,122.0,Improved,1987,535000.0,63.083333,2023,3,2023 Q3
157095,2023-07-01,YISHUN,5 ROOM,YISHUN ST 72,04 TO 06,129.0,Improved,1986,620000.0,62.416667,2023,3,2023 Q3
157096,2023-07-01,YISHUN,EXECUTIVE,YISHUN ST 81,01 TO 03,146.0,Maisonette,1988,860000.0,63.583333,2023,3,2023 Q3